#import "./work_item.fragment.graphql"

subscription issuableAssignees($issuableId: IssuableID!) {
  issuableAssigneesUpdated(issuableId: $issuableId) {
    ... on WorkItem {
      ...WorkItem
    }
  }
}
